# Configuration file example (Windows ini style)
#  MyCanvas tools to make CANVAS automation easier
#  Website:  https://github.com/ru-engineering/mycanvas
#  Previously part of https://project.cs.ru.is/projects/canvas-tools
# First, copy this to ~/.git-cleaner.ini git-cleaner.ini to get started
# It is recommended that you put it in your home directory
# If you leave files in the working directory, you may accidentally check
#    them into our repo with your private API key, WHICH YOU DO NOT WANT TO DO!


[api]
# Put your keys here.
github_key = ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[courses]
# short names for your courses so you don't have to remember the numbers
# My sandbox is 56 --foley
foleysandbox = 56
